# Homeworks

1/: 1.sln
1/1/: 1.csproj  MainWindow.xaml
ADO_Lesson_2/: ADO_Lesson_2.sln
ADO_Lesson_2/ADO_Lesson_2/: Form1.Designer.cs  Form1.cs  Program.cs
Adapter/Adapter/: Program.cs
ORM/: ORM.sln
ORM/ORM/: App.xaml  App.xaml.cs  ORM.csproj  appsettings.json
ORM/ORM/Data/Contexts/: CountryDbContext.cs
ORM/ORM/Data/Model/: Country.cs
ORM/ORM/Migrations/: 20230615203405_country1.Designer.cs  20230615203405_country1.cs  20230616070958_President and Hymn.Designer.cs  20230616070958_President and Hymn.cs  CountryDbContextModelSnapshot.cs
ORM/ORM/View/: MainWindow.xaml  MainWindow.xaml.cs
ORM_project/: ORM_project.sln
ORM_project/ORM_project/: App.config  App.xaml  App.xaml.cs  ORM_project.csproj  appsettings.json  packages.config
ORM_project/ORM_project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ORM_project/ORM_project/View/: MainWindow.xaml  MainWindow.xaml.cs
ORM_project/ORM_project/ViewModel/: GDPsortingModel.cs  NameSortingModel.cs  PopulationSortingModel.cs
Person_MVP/: Person_MVP.sln
Person_MVP/Person_MVP/: MainWindow.xaml.cs
Project/: Project.sln
Project/Project/: Project.csproj
RiderProjects/exmp/: exmp.sln
RiderProjects/exmp/exmp/: exmp.csproj
RiderProjects/qara/: qara.sln
SQL/Academy/: Academy1.sql
Shop/: Shop.sln
Shop/Shop/: MainWindow.xaml
Shop/ShopAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Shop/ShopClient/: MainWindow.xaml  MainWindow.xaml.cs  ShopClient.csproj
UML/Adapter/: Adapter.sln
UML/cars/: cars.sln
UML/cars/cars/: Program.cs
UML/homework/: homework.sln
UML/homework/homework/: MainWindow.xaml.cs
WPF/Kassa/: Kassa.sln
WPF/Kassa/Kassa/: Kassa.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Person_MVP/Person_MVP/: App.xaml  App.xaml.cs  MainWindow.xaml  Person_MVP.csproj
WPF/ZooShop/: ZooShop.sln
WPF/ZooShop/ZooShop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/ZooShop/ZooShopAdmin/: App.xaml.cs
WPF/ZooShop/ZooShopClient/: ZooShopClient.csproj
WPF/ZooShop/ZooShopClient/Converters/: PasswordConverter.cs
WPF/ZooShop/ZooShopClient/Model/: UserModel.cs
WPF/ZooShop/ZooShopClient/Services/: SerializeService.cs
WPF/ZooShop/ZooShopClient/View/: MainView.xaml  MainView.xaml.cs
WPF/ZooShop/ZooShopClient/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
WPF/hmw/: Calculator.sln
WPF/hmw/hmw/: App.xaml.cs  MainWindow.xaml.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
ZooShop/ZooShop/: App.xaml
ZooShop/ZooShopAdmin/: App.xaml
ZooShop/ZooShopClient/: App.xaml  App.xaml.cs
hmw/: hmw.sln
hmw/hmw/: App.xaml  MainWindow.xaml
homework/homework/: MainWindow.xaml
project/: project.sln
qara/: qara.sln
qara/qara/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
text_Document/: text_Document.sln
text_Document/text_Document/: App.xaml  MainWindow.xaml.cs
(+23 files in other folders)
